<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>FleXtape Kacper Żółtkowski</title>
    </head>
    <body>
        <div id="flexcont">
            <div class="banerbox">
                <div id="baner-text" class="baner">
                     <h1>Baner</h1>
                </div>
                <div id="baner-1" class="baner box"></div>
                <div id="baner-2" class="baner box"></div>
                <div id="baner-3" class="baner box"></div>
            </div>
            <div class="menu">
                <div class="menu_box"><h2>O NAS</h2></div>
                <div class="menu_box"><h2>GALERIA</h2></div>
                <div class="menu_box"><h2>KONTAKT</h2></div>
                <div class="menu_box"></div>
            </div>
            <div class="index">
                <div class="lista">
                    <ol>
                        <li>-----
                            <ol type="a">
                                <li>-----
                                    <ul>
                                        <li>-----</li>
                                        <li>-----</li>
                                        <li>-----</li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                        <li>-----</li>
                    </ol>
                </div>
                <div id="box2">
                    <div id="box2_1" class="box2"></div>
                    <div id="box2_2" class="box2"></div>
                    <div id="box2_3" class="box2"></div>
                </div>
            </div>
            <div class="footer">
                <div id="stopka-text" class="baner">
                    <h1>Stopka</h1>
               </div>
                <div id="baner-1" class="baner box"></div>
                <div id="baner-2" class="baner box"></div>
                <div id="baner-3-1" class="baner box"></div>
            </div>
        </div>
    </body>
</html>